$excerpt_padding = '10'; // Integer padding amount.

$css .= '.featuredposts .next,.featuredposts .previous {';
$css .= '	top: ' . ( round( $options['image_height'] / 2 ) - 20 ) . 'px;';
$css .= '}';

$css .= '.featuredposts-excerpt {';
$css .= '	height: ' . ( $options['image_height'] ) . 'px;';
$css .= '	padding: ' . $excerpt_padding . 'px;';
$css .= '	width: ' . ( ( $options['image_width'] / ( 2 / 3 ) ) * ( 1 / 3 ) - 5 ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-container {';
$css .= '	width: ' . ( $options['image_width'] / ( 2 / 3 ) ) . 'px !important;';
$css .= '	height: ' . ( $options['image_height'] ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-pagination {';
$css .= '	right: -' . ( ( $options['image_width'] / ( 2 /3 ) ) * ( 1 / 3 ) + ( $this->_options['posts_count'] * 5 ) + 3 ) . 'px;';
$css .= '}';